<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">home</property>
      <property
         name="x">111.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>home&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">216.29883</property>
      <property
         name="page">/home.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">help</property>
      <property
         name="x">253.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>help&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">207.89648</property>
      <property
         name="page">/help.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">preferences</property>
      <property
         name="x">404.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>preferences&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">224.59766</property>
      <property
         name="page">/preferences.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">shop</property>
      <property
         name="x">103.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>shop&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">358.29883</property>
      <property
         name="page">/shop.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__3</property>
      <property
         name="x">247.0</property>
      <property
         name="y">59.448242</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_home</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">L50,211.0,59.597656,111.0,161.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="tosrcid">__7</property>
      <property
         name="fromOutcome">adfMenu_shop</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B43,243.5,102.09766,144.0,357.94824,R50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="tosrcid">__6</property>
      <property
         name="fromOutcome">adfMenu_preferences</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">R50,283.0,59.597656,404.0,170.24707,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">adfMenu_help</property>
      <property
         name="fromsrcid">__3</property>
      <property
         name="sdm:polyPoints">B57,250.5,102.09766,253.0,153.5459,T50</property>
   </ControlFlowCase>
</SDM>
