<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">products</property>
      <property
         name="x">310.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>products&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">217.59766</property>
      <property
         name="page">/products.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">new</property>
      <property
         name="x">315.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>new&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">357.29883</property>
      <property
         name="page">/new.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule4">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase5"
      from="WildcardControlFlowRule4"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_products</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R50,86.0,61.0,269.0,217.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase6"
      from="WildcardControlFlowRule4"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_new</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B50,50.0,103.5,315.0,302.94824,T50</property>
   </ControlFlowCase>
</SDM>
