<?xml version = '1.0' encoding = 'UTF-8'?>
<SDM>
   <OverallProperties
      id="OverallProperties1"/>
   <View
      id="View2">
      <property
         name="activityId">sale</property>
      <property
         name="x">230.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>sale&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">220.29883</property>
      <property
         name="page">/sale.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View3">
      <property
         name="activityId">electronics</property>
      <property
         name="x">61.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>electronics&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">330.29883</property>
      <property
         name="page">/electronics.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View4">
      <property
         name="activityId">office</property>
      <property
         name="x">231.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>office&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">339.59766</property>
      <property
         name="page">/office.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <View
      id="View5">
      <property
         name="activityId">media</property>
      <property
         name="x">386.0</property>
      <property
         name="description">&lt;html>&lt;p>&lt;b>media&lt;/b>&lt;/p>&lt;p>Activity Type:  View&lt;/p></property>
      <property
         name="y">336.59766</property>
      <property
         name="page">/media.jsf</property>
      <property
         name="exceptionHandler">false</property>
   </View>
   <WildcardControlFlowRule
      id="WildcardControlFlowRule6">
      <property
         name="activityId">*</property>
      <property
         name="srcid">__1</property>
      <property
         name="x">50.0</property>
      <property
         name="y">61.0</property>
   </WildcardControlFlowRule>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase7"
      from="WildcardControlFlowRule6"
      to="View5">
      <property
         name="tosrcid">__5</property>
      <property
         name="fromOutcome">adfMenu_media</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R55,86.0,64.5,386.0,282.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase8"
      from="WildcardControlFlowRule6"
      to="View2">
      <property
         name="tosrcid">__2</property>
      <property
         name="fromOutcome">adfMenu_sale</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">R45,88.3098,57.5,230.0,165.94824,T50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase9"
      from="WildcardControlFlowRule6"
      to="View4">
      <property
         name="tosrcid">__4</property>
      <property
         name="fromOutcome">adfMenu_office</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B57,53.5,103.5,190.0,339.24707,L50</property>
   </ControlFlowCase>
   <ControlFlowCase
      islink="true"
      id="ControlFlowCase10"
      from="WildcardControlFlowRule6"
      to="View3">
      <property
         name="tosrcid">__3</property>
      <property
         name="fromOutcome">adfMenu_electronics</property>
      <property
         name="fromsrcid">__1</property>
      <property
         name="sdm:polyPoints">B43,46.5,104.58704,61.0,275.94824,T50</property>
   </ControlFlowCase>
</SDM>
